<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.Core\Jobtech.OpenPlatforms.GigDataApi.Core.csproj" />
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Core\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Core.csproj" />
  </ItemGroup>

</Project>
