<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="RavenDB.Client" Version="4.2.101" />
    <PackageReference Include="Rebus" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.Common\Jobtech.OpenPlatforms.GigDataApi.Common.csproj" />
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.Core\Jobtech.OpenPlatforms.GigDataApi.Core.csproj" />
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Freelancer\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Freelancer.csproj" />
    <ProjectReference Include="..\Jobtech.Openplatforms.GigDataApi.PlatformIntegrations.GigPlatform\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.GigPlatform.csproj" />
  </ItemGroup>

</Project>
