<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.Core\Jobtech.OpenPlatforms.GigDataApi.Core.csproj" />
  </ItemGroup>

</Project>
