# gig-data-api

./: .gitignore  Jobtech.OpenPlatforms.GigDataApi.sln  Jobtech.OpenPlatforms.GigDataApi.sln.DotSettings
src/Jobtech.OpenPlatforms.GigDataApi.Api/: Jobtech.OpenPlatforms.GigDataApi.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Jobtech.OpenPlatforms.GigDataApi.Api/Configuration/: EmailVerificationConfiguration.cs
src/Jobtech.OpenPlatforms.GigDataApi.Api/Controllers/: AppController.cs  EmailValidationController.cs  PlatformController.cs  PlatformUserController.cs  UserController.cs
src/Jobtech.OpenPlatforms.GigDataApi.Api/Controllers/Admin/: AdminControllerBase.cs  AppAdminController.cs  AppController.cs  PlatformAdminController.cs  PlatformController.cs
src/Jobtech.OpenPlatforms.GigDataApi.Api/Exceptions/: UnauthorizedAdminCallException.cs
src/Jobtech.OpenPlatforms.GigDataApi.Api/Properties/: launchSettings.json
src/Jobtech.OpenPlatforms.GigDataApi.Api/wwwroot/html/: authorize-callback.html
src/Jobtech.OpenPlatforms.GigDataApi.Common.RavenDB/: DocumentStoreHolder.cs  Jobtech.OpenPlatforms.GigDataApi.Common.RavenDB.csproj
src/Jobtech.OpenPlatforms.GigDataApi.Core/: Jobtech.OpenPlatforms.GigDataApi.Core.csproj  PlatformAuthenticationMechanism.cs
src/Jobtech.OpenPlatforms.GigDataApi.Core/Entities/: App.cs  DataSyncLog.cs  EmailPrompt.cs  Platform.cs  PlatformData.cs  User.cs
src/Jobtech.OpenPlatforms.GigDataApi.Core/Entities/Base/: BaseEntity.cs  (+1 more)
src/Jobtech.OpenPlatforms.GigDataApi.Core/OAuth/: OAuthAccessToken.cs  OAuthCompleteResult.cs
src/Jobtech.OpenPlatforms.GigDataApi.Engine/: Jobtech.OpenPlatforms.GigDataApi.Engine.csproj
src/Jobtech.OpenPlatforms.GigDataApi.Engine/Configuration/: AmazonSESConfiguration.cs  SmtpConfiguration.cs
src/Jobtech.OpenPlatforms.GigDataApi.Engine/Exceptions/: AppDoesAlreadyExistException.cs  AppDoesNotExistException.cs  AppNotRegisteredForNotificationsException.cs  EmailIsNotUserEmailException.cs  EmailPromptDoesNotExistException.cs  EmailPromptExpiredException.cs  ExternalResourceCommunicationErrorException.cs  ExternalServiceErrorException.cs  InvalidEmailAddressException.cs  PlatformAlreadyExistsException.cs  PlatformAuthMechanismMismatchException.cs  PlatformConnectionDoesNotExistException.cs  PlatformDoNotExistException.cs  UserAlreadyExitsException.cs  UserDoNotExistException.cs  UserPlatformConnectionAlreadyExistsException.cs  UserPlatformConnectionDoesNotExistException.cs
src/Jobtech.OpenPlatforms.GigDataApi.Engine/IoC/: CVDataEngineServiceCollectionExtension.cs  GigDataApiEngineServiceCollectionExtension.cs
src/Jobtech.OpenPlatforms.GigDataApi.Engine/Managers/: AppManager.cs  AppNotificationManager.cs  EmailValidatorManager.cs  MailManager.cs  PlatformConnectionManager.cs  PlatformDataManager.cs  PlatformManager.cs  UserManager.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformDataFetcher.Webjob/: .gitignore  Jobtech.OpenPlatforms.GigDataApi.PlatformDataFetcher.Webjob.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Jobtech.OpenPlatforms.GigDataApi.PlatformDataFetcher.Webjob/Configuration/: RebusConfiguration.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformDataFetcher.Webjob/Extensions/: RebusExtensions.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformDataFetcher.Webjob/Indexes/: Users_ByPlatformConnectionPossiblyRipeForDataFetch.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformDataFetcher.Webjob/MessageHandlers/: DataFetchCompleteHandler.cs  EmailVerificationNotificationHandler.cs  FetchDataForPlatformConnectionHandler.cs  PlatformConnectionRemovedHandler.cs  PlatformConnectionUpdateHandler.cs  PlatformDataFetcherTriggerHandler.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformDataFetcher.Webjob/Messages/: FetchDataForPlatformConnectionMessage.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformDataFetcher.Webjob/Properties/: launchSettings.json
src/Jobtech.OpenPlatforms.GigDataApi.PlatformDataFetcher.Webjob/Tasks/: TimedDataFetcherTriggerTask.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Core/: DataFetcherBase.cs  IAuthenticator.cs  IDataFetcher.cs  Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Core.csproj
src/Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Core/Messages/: DataFetchCompleteMessage.cs  PlatformConnectionRemovedMessage.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Core/Models/: PlatformDataFetchResult.cs  RatingDataFetchResult.cs  ReviewDataFetchResult.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Freelancer/: FreelancerAuthenticator.cs  FreelancerDataFetcher.cs  Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Freelancer.csproj
src/Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Freelancer/Clients/: FreelancerApiClient.cs  FreelancerOAuthClient.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Freelancer/IoC/: FreelanceServiceCollectionExtension.cs
src/Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Freelancer/Models/: ApiResult.cs  Badge.cs  CategoryRatings.cs  Job.cs  Options.cs  Qualification.cs  Reputation.cs  ReputationDetails.cs  Review.cs  ReviewApiResult.cs  ReviewContext.cs  ReviewResult.cs  UserInfoApiResult.cs  UserInfoResult.cs
src/Jobtech.Openplatforms.GigDataApi.PlatformIntegrations.GigPlatform/: DataFetchCompleteMessageHandler.cs  GigPlatformDataFetcher.cs  IntermittentDataManager.cs  Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.GigPlatform.csproj
src/Jobtech.Openplatforms.GigDataApi.PlatformIntegrations.GigPlatform/Clients/: GigPlatformApiClient.cs
src/Jobtech.Openplatforms.GigDataApi.PlatformIntegrations.GigPlatform/Exceptions/: CacheDataNotFoundException.cs  GigDataPlatformApiInitiateDataFetchException.cs
src/Jobtech.Openplatforms.GigDataApi.PlatformIntegrations.GigPlatform/IoC/: GigPlatformServiceCollectionExtension.cs
src/Jobtech.Openplatforms.GigDataApi.PlatformIntegrations.GigPlatform/Models/: Options.cs  RequestLatestResult.cs
(+15 files in other folders)
