<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="6.0.7" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="1.0.0-a3" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.Common.RavenDB\Jobtech.OpenPlatforms.GigDataApi.Common.RavenDB.csproj" />
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.Common\Jobtech.OpenPlatforms.GigDataApi.Common.csproj" />
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.Core\Jobtech.OpenPlatforms.GigDataApi.Core.csproj" />
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.Engine\Jobtech.OpenPlatforms.GigDataApi.Engine.csproj" />
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Core\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Core.csproj" />
    <ProjectReference Include="..\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Freelancer\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.Freelancer.csproj" />
    <ProjectReference Include="..\Jobtech.Openplatforms.GigDataApi.PlatformIntegrations.GigPlatform\Jobtech.OpenPlatforms.GigDataApi.PlatformIntegrations.GigPlatform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>